#== build.properties ===================================================
# Properties of Ant build files of EnterUtilities
# Application : SIARD Suite 2.0
# Description : user-specific build properties of EnterUtilities
# Copyright  : 2016, Enter AG, Rüti ZH, Switzerland
# Created    : 15.02.2018, Hartwig Thomas
#=======================================================================

#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
dirdeploy=./target
#dirdeploy=/home/hartwig/test
#dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
#java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar
#java8rtjar=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
java8rtjar=

#------------------------------------------------------------------------
# value of additionalparam for javadoc8
# (must be empty for JDK 1.8 and
# -html5 for later versions.
#javadocadd=-html5
javadocadd=
